<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>👨‍⚕️Sandip Khaire - Procurement Specialist</title>
</head>

<body>
  <img src="circle-cropped.png" alt="Profile-image" width="300px" height="300px">
  <h1>SANDIP KHAIRE</h1>
  <p><em><strong>Web Developer & Data Scientist</strong></em></p>
  <hr>
  <h3><u>Professional Summary</u></h3>
  <p>Focused team player with experience in high value compliance-based
    purchasing, negotiation, contract review, Database management, Statistics,
    Vendor management and reporting.<br> I’m result oriented, proactive and
    hardworking professional with a proficiency in streamlining the working
    procedures. <br>Dynamic, self-motivated & reliable, I understand and
    appreciate the importance of a team effort Active member for Standardization
    & Process Improvement. </p>
  <hr>
  <h3><u>Educational Qualifications</u></h3>
  <table cellspacing="5">
    <tr>
      <td><strong>Bachelor of Science, Chemistry</strong></td>
      <td>2007</td>
      <td>University of Pune</td>
    </tr>
    <tr>
      <td><strong>Higher Secondary School Certificate, Science</strong></td>
      <td>2004</td>
      <td>Maharashtra State Board</td>
    </tr>
    <tr>
      <td><strong>Secondary School Certificate, Scienc</strong></td>
      <td>2002</td>
      <td>Maharashtra State Board</td>
    </tr>
  </table>
 <hr>
 <h3><u>Accomplishments</u></h3>
 <ul type="disc">
    <li>Request for Quotation Project migration from Bangkok to Pune.</li>
    <li>Investigated, identified and reconciled duplicate invoices totalling $20K in company savings.</li>
    <li>Sourced, negotiated and secured quotations, resulting in $15K annual savings</li>
    <li>Recognised by management for <strong>Customer Service</strong> and <strong>Champ of the Month</strong> Awards at Maersk.</li>
    <li>Achieved recognitions for <strong>Spot Award</strong> and as <strong>Extra Miler</strong> at Infosys </li>
 </ul>
<hr>
<h3><u>Technical Skills</u></h3>
<table cellspacing="5">
  <tr>
    <td>
      <table cellspacing="5">
        <tr>
          <td>SAP MM</td>
          <td><em>Experienced</em></td>
        </tr>
        <tr>
          <td>Python</td>
          <td><em>Beginner</em></td>
        </tr>
        <tr>
          <td>VBA</td>
          <td><em>Skilful</em></td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="5">
        <tr>
          <td>Machine Learning</td>
          <td><em>Beginner</em></td>
        </tr>
        <tr>
          <td>SQL</td>
          <td><em>Beginner</em></td>
        </tr>
        <tr>
          <td>MS Office</td>
          <td><em>Experienced</em></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<hr>
<a href="Experience.html"><h3><u>Experience</u></h3></a>

<hr>
<h3><u>Personal Information</u></h3>

<table>
  <tr>
    <td>
      <table cellspacing="5">
        <tr>
          <td>Language –</td>
          <td><em>English, Marathi, Hindi</em></td>
        </tr>
        <tr>
          <td>Hobbies –</td>
          <td><em>Playing Chess, Swimming</em></td>
        </tr>
        <tr>
          <td>Passport –</td>
          <td><em>K6825641</em></td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="5">
        <tr>
          <td>Date of Birth –</td>
          <td><em>23<sup>rd</sup> Dec 1986</em></td>
        </tr>
        <tr>
          <td>Marital Status –</td>
          <td><em>Married</em></td>
        </tr>
        <tr>
          <td>Passport Valid Till –</td>
          <td><em>2023</em></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<hr>
<hr>
<h3><u>Contact Information</u></h3>
<h3><u>Declaration</u></h3>
<p>I hereby declare that all the details given above are true and correct to the best of my knowledge and belief.</p>

<table cellspacing="5">
  <tr>
    <td>Place:</td>
    <td>Pune</td>
  </tr>
  <tr>
    <td>Date:</td>
  </tr>
</table>
</body>

</html>
